#IMPORTANTE: ESTA INFOMACION VA EN EL .ENV, ESTO SOLO ES UN EJEMPLO

PORT=3001
#estamos trabajando con el puerto 3001 por que el 3000 lo usa el front

DATABASE_URL="postgresql://usuario:contra@localhost:5432/DBprograWeb?schema=public"
#cambiar por los datos de tu base de datos
#Ejemplo: DATABASE_URL="postgresql://postgres:1234@localhost:5432/DBprograWeb?schema=public"